{
	"name": "ajax-hooker",
	"version": "1.0.8",
	"description": "A plugin for intercepting and modifying AJAX requests",
	"main": "output/index.js",
	"type": "module",
	"types": "output/esm/types/index.d.ts",
	"exports": {
		".": {
			"types": "./output/esm/types/index.d.ts",
			"import": "./output/esm/index.js",
			"require": "./output/cjs/index.js"
		}
	},
	"scripts": {
		"build": "rollup -c",
		"start": "rollup -c -w",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"author": "arktomson",
	"license": "MIT",
	"keywords": [
		"ajax",
		"interceptor"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Arktomson/ajaxInterceptor.git"
	},
	"bugs": {
		"url": "https://github.com/Arktomson/ajaxInterceptor/issues"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^25.0.2",
		"@vitest/ui": "^4.0.15",
		"jsdom": "^27.3.0",
		"rollup": "^4.52.2",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-clear": "^2.0.7",
		"rollup-plugin-define": "^1.0.1",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-serve": "^3.0.0",
		"typescript": "^5.7.3",
		"vitest": "^4.0.15"
	},
	"dependencies": {
		"lodash-es": "^4.17.21"
	}
}
